@media (max-width: 1200px){
    .se-hero .text{
        width: 49%;
    }
    
    .se-info .all-cards{
        width: 100%;
    }

    .se-info .all-cards .card{
        width: 32%;
    }
    
     .roadmap .all-cards-roadmap{
        width: 100%;
    }

    .roadmap .all-cards-roadmap .card{
        width: 32%;
    }
}

@media (max-width: 991px){
    .header .container .navbar{
        display: none;
    }


    .navegation .container{
        position: fixed;
        bottom: 0%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: var(--btn-hero_hover);
        border-radius: 1px;
        border-top: 10px solid var(--btn-hero);
    }
    
    .navegation ul{
        display: flex;
        width: 300px;
        gap: 1rem;
    }
    
    .navegation ul li{
        position: relative;
        list-style: none;
        width: 70px;
        height: 70px;
        z-index: 1;
    }
    
    .navegation ul li a{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        font-weight: 500;
    }
    
    .navegation ul li a .icon{
        position: relative;
        display: block;
        line-height: 75px;
        font-size: 1.7rem;
        text-align: center;
        transition: 0.5s;
        color: var(--white);
    }
    
    .navegation ul li.active a .icon{
        transform: translateY(-32px);
    }
    
    .navegation ul li a .text{
        position: absolute;
        color: var(--white);
        font-weight: 400;
        font-size: 1.5rem;
        letter-spacing: 0.05em;
        transition: 0.5s;
        opacity: 0;
        transform: translateY(20px);
    }
    
    .navegation ul li.active a .text{
        opacity: 1;
        transform: translateY(10px);
    }
    
    .indicator{
        position: absolute;
        top: -50%;
        width: 70px;
        height: 70px;
        background: var(--navegation-hover);
        border-radius: 50%;
        border: solid 6px var(--btn-hero_hover);
        transition: 0.5s;
    }
    
    .indicator::before{
        content: '';
        position: absolute;
        top: 50.845%;
        left: -18px;
        width: 25px;
        height: 25px;
        background: transparent;
        border-top-right-radius: 30px;
        box-shadow: 1px -10px 0 0 var(--btn-hero);
    }
    
    
    .indicator::after{
        content: '';
        position: absolute;
        top: 50.845%;
        right: -18px;
        width: 25px;
        height: 20px;
        background: transparent;
        border-top-left-radius: 30px;
        box-shadow: -1px -10px 0 0 var(--btn-hero);
    }
    
    
    .navegation ul li:nth-child(1).active ~ .indicator{
        transform: translateX(calc(70px * 0));
    }
    
    .navegation ul li:nth-child(2).active ~ .indicator{
        transform: translateX(calc(75px * 1));
    }
    
    .navegation ul li:nth-child(3).active ~ .indicator{
        transform: translateX(calc(77px * 2));
    }
    
    .navegation ul li:nth-child(4).active ~ .indicator{
        transform: translateX(calc(78px * 3));
    }
    
   
   
   .se-hero .container{
        flex-direction: column;
    }

    .se-hero .image{
        max-width: 46%;
        height: 40rem;
    }

    .se-hero .text{
        max-width: 100%;
        margin-bottom: 4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .se-hero .text h1, .se-hero .text p{
        text-align: center;
    }
    
    .se-info .all-cards{
        flex-direction: column;
    }
    .se-info .all-cards .card{
        width: 100%;
        max-width: 100%;
        height: auto;
        padding: 3rem 0rem;
        margin-bottom: 2rem;
    }
    
    .roadmap .all-cards-roadmap{
        flex-direction: column;
    }

    .roadmap .all-cards-roadmap .card{
        width: 100%;
        margin-top: 0;
        margin-bottom: 2rem;
        border-radius: 10px;
        max-width: 100%;
        height: auto;
        padding: 3rem 0rem;
    }
}

@media (max-width: 488px){
    .navegation ul li a .icon{
        position: relative;
        display: block;
        line-height: 75px;
        font-size: 1.7rem;
        text-align: center;
        transition: 0.5s;
        color: var(--white);
    }
   
   html{
        font-size: 55%;
    }

    .header .logo{
        max-width: 130px;
    }

    .se-hero{
        padding: 4rem 0px;
    }

    .se-hero .text p{
        margin-bottom: 3rem;
        font-size: 90%;
        text-align: center;
    }

    .se-hero .image{
        height: 30rem;
    }
    .se-hero .btn{
        font-size: 80%;
        width: 250px;
        text-align: center;
    }
    h1{
        font-size: 4.2rem;
    }
}
